Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\General]
"ShownFirstRunOptin"=dword:00000001
"ShownFileFmtPrompt"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Privacy]
"UserContentDisabled"=dword:00000001
"DownloadContentDisabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options]
"DoNotPromptForConvert"=dword:00000001
"ConfirmConversions"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Excel\Options]
"DoNotPromptForConvert"=dword:00000001

[HKEY_CURRENT_USER\Software\Classes\Applications\chrome.exe\shell\open\command]
@="\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" -- \"%1\""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideMergeConflicts"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000
"SystemUsesLightTheme"=dword:00000000
