Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoArrange"="1"
"Wallpaper"=""
"WallpaperStyle"="0"
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="900"

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"BorderWidth"="1"
"PaddedBorderWidth"="4"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideDesktopWallpaper"=dword:00000000
"ShowInfoTip"=dword:00000000
"FolderContentsInfoTip"=dword:00000000
"TaskbarAnimations"=dword:00000000
"ListviewAlphaSelect"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"EnableAeroPeek"=dword:00000000
"CompositionPolicy"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003
